<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PowerPA.CustNewForm.CustNewForm, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PowerPA - CustNewForm</property>
        <property name="Description" type="string">根据列表生成新建表单</property>
      </properties>
    </data>
  </webPart>
</webParts>
