<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ActivityKPIUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ActivityKPI\" Type="ElementManifest" />
    <ProjectItemFile Source="ActivityKPI.webpart" Target="ActivityKPI\" Type="ElementFile" />
    <ProjectItemFile Source="ActivityKPIUserControl.ascx" Target="CONTROLTEMPLATES\VAKPI\ActivityKPI\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VAKPI.ActivityKPI" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>