<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PowerPA.QuickEditing.QuickEditing, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">快速录入</property>
        <property name="Description" type="string">多条批量数据快速录入SharePoint列表</property>
      </properties>
    </data>
  </webPart>
</webParts>
