<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="VAWebParts.SignIn.SignIn, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">用户签到</property>
        <property name="Description" type="string">用户签到，并随机获取签到积分（1~5）</property>
      </properties>
    </data>
  </webPart>
</webParts>
