<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb7e407be2e418c9cb15297686b8503" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="VAExtensionModel.FileType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VAExtensionModel.Works" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VAExtensionModel.WorksFile" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VAExtensionModel.WorksType" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="VAExtensionModel.FK_WorksFile_Works" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VAExtensionModel.Course" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAExtensionModel.Periods" Width="1.5" PointX="3.625" PointY="5.875" />
        <AssociationConnector Association="VAExtensionModel.FK_Periods_Course" />
        <AssociationConnector Association="VAExtensionModel.FK_Works_Periods" />
        <EntityTypeShape EntityType="VAExtensionModel.User" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="VAExtensionModel.UserWorks" Width="1.5" PointX="10.625" PointY="3.125" />
        <AssociationConnector Association="VAExtensionModel.FK_UserWorks_User" />
        <AssociationConnector Association="VAExtensionModel.FK_UserWorks_Works" />
        <EntityTypeShape EntityType="VAExtensionModel.Favorites" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAExtensionModel.FavoriteWorks" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="VAExtensionModel.CSMyWorks" Width="1.5" PointX="10.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>