<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="VAKPI.GoalSetting.GoalSetting, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">VAKPI - GoalSetting</property>
        <property name="Description" type="string">个性化目标设定，设定个人的每类活动的周期约束条件</property>
      </properties>
    </data>
  </webPart>
</webParts>
