<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SelfQuantifiedUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SelfQuantified\" Type="ElementManifest" />
    <ProjectItemFile Source="SelfQuantified.webpart" Target="SelfQuantified\" Type="ElementFile" />
    <ProjectItemFile Source="SelfQuantifiedUserControl.ascx" Target="CONTROLTEMPLATES\VAKPI\SelfQuantified\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VAKPI.SelfQuantified" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>