<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PowerPA.PersonalInfor.PersonalInfor, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">个人信息</property>
        <property name="Description" type="string">个人信息设置与维护</property>
      </properties>
    </data>
  </webPart>
</webParts>
