<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PersonalInforUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PersonalInfor\" Type="ElementManifest" />
    <ProjectItemFile Source="PersonalInfor.webpart" Target="PersonalInfor\" Type="ElementFile" />
    <ProjectItemFile Source="PersonalInforUserControl.ascx" Target="CONTROLTEMPLATES\PowerPA\PersonalInfor\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PowerPA.PersonalInfor" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>