<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ShowBlogByCategoryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ShowBlogByCategory\" Type="ElementManifest" />
    <ProjectItemFile Source="ShowBlogByCategory.webpart" Target="ShowBlogByCategory\" Type="ElementFile" />
    <ProjectItemFile Source="ShowBlogByCategoryUserControl.ascx" Target="CONTROLTEMPLATES\PowerPA\ShowBlogByCategory\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PowerPA.ShowBlogByCategory" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>