<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PersonalizedSettingsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PersonalizedSettings\" Type="ElementManifest" />
    <ProjectItemFile Source="PersonalizedSettings.webpart" Target="PersonalizedSettings\" Type="ElementFile" />
    <ProjectItemFile Source="PersonalizedSettingsUserControl.ascx" Target="CONTROLTEMPLATES\PowerPA\PersonalizedSettings\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PowerPA.PersonalizedSettings" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>