<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ActivityStatisticsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ActivityStatistics\" Type="ElementManifest" />
    <ProjectItemFile Source="ActivityStatistics.webpart" Target="ActivityStatistics\" Type="ElementFile" />
    <ProjectItemFile Source="ActivityStatisticsUserControl.ascx" Target="CONTROLTEMPLATES\PowerPA\ActivityStatistics\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PowerPA.ActivityStatistics" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>