<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TreeStructureUserControlUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TreeStructureUserControl\" Type="ElementManifest" />
    <ProjectItemFile Source="TreeStructureUserControl.webpart" Target="TreeStructureUserControl\" Type="ElementFile" />
    <ProjectItemFile Source="TreeStructureUserControlUserControl.ascx" Target="CONTROLTEMPLATES\VAListTree\TreeStructureUserControl\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VAListTree.TreeStructureUserControl" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>