<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TotalMyActionsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TotalMyActions\" Type="ElementManifest" />
    <ProjectItemFile Source="TotalMyActions.webpart" Target="TotalMyActions\" Type="ElementFile" />
    <ProjectItemFile Source="TotalMyActionsUserControl.ascx" Target="CONTROLTEMPLATES\MyTasks\TotalMyActions\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MyTasks.TotalMyActions" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>