<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="VAWebParts.VALists.VALists, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">列表统计</property>
        <property name="Description" type="string">统计指定标题的列表的数据项</property>
      </properties>
    </data>
  </webPart>
</webParts>
