<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ListCalendarUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ListCalendar\" Type="ElementManifest" />
    <ProjectItemFile Source="ListCalendar.webpart" Target="ListCalendar\" Type="ElementFile" />
    <ProjectItemFile Source="ListCalendarUserControl.ascx" Target="CONTROLTEMPLATES\VAWebParts\ListCalendar\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VAWebParts.ListCalendar" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>