<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CurrentActivityUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CurrentActivity\" Type="ElementManifest" />
    <ProjectItemFile Source="CurrentActivity.webpart" Target="CurrentActivity\" Type="ElementFile" />
    <ProjectItemFile Source="CurrentActivityUserControl.ascx" Target="CONTROLTEMPLATES\PowerPA\CurrentActivity\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PowerPA.CurrentActivity" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>