<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TimeLinePerDayUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TimeLinePerDay\" Type="ElementManifest" />
    <ProjectItemFile Source="TimeLinePerDay.webpart" Target="TimeLinePerDay\" Type="ElementFile" />
    <ProjectItemFile Source="TimeLinePerDayUserControl.ascx" Target="CONTROLTEMPLATES\PowerPA\TimeLinePerDay\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PowerPA.TimeLinePerDay" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>