<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491b9c35152b42269e95fe13f544db70" Name="Diagram1">
        <EntityTypeShape EntityType="VAExtensionModel.FileType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VAExtensionModel.Works" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VAExtensionModel.WorksFile" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VAExtensionModel.WorksType" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="VAExtensionModel.FK_WorksFile_Works" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VAExtensionModel.CSMyWorks" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAExtensionModel.Course" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAExtensionModel.Favorites" Width="1.5" PointX="3.375" PointY="9.125" />
        <EntityTypeShape EntityType="VAExtensionModel.Periods" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="VAExtensionModel.User" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="VAExtensionModel.UserWorks" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="VAExtensionModel.FK_Periods_Course" />
        <AssociationConnector Association="VAExtensionModel.FK_Works_Periods" />
        <AssociationConnector Association="VAExtensionModel.FK_UserWorks_User" />
        <AssociationConnector Association="VAExtensionModel.FK_UserWorks_Works" />
        <EntityTypeShape EntityType="VAExtensionModel.FavoriteWorks" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>