<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MyTasksUserControlUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyTasksUserControl\" Type="ElementManifest" />
    <ProjectItemFile Source="MyTasksUserControl.webpart" Target="MyTasksUserControl\" Type="ElementFile" />
    <ProjectItemFile Source="MyTasksUserControlUserControl.ascx" Target="CONTROLTEMPLATES\MyTasks\MyTasksUserControl\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MyTasks.MyTasksUserControl" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>